<!DOCTYPE html>
<html lang="it">
<title>il GDI - Fisica</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="https://static.vecteezy.com/system/resources/previews/009/827/728/original/back-to-school-book-icon-3d-illustration-png.png">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        font-family: 'Montserrat', sans-serif;
        line-height: 1.6;
	max-width: 1080px;
	margin: 0 auto;
    	padding: 0 20px;

    }
    nav {
        background-color: #333;
        overflow: hidden;
    }
    nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 15px 20px;
        text-decoration: none;
    }
    nav a:hover {
        background-color: #ffff00;
        color: black;
    }
    next a.prev-link {
        color: black;
        text-decoration: none;
    }
    next a.prev-link:hover {
        text-decoration: underline;
    }
    next a.next-link {
        color: black;
        text-decoration: none;
    }
    next a.next-link:hover {
        text-decoration: underline;
    }
    h1, h2, h3 {
        color: #333;
    }
    h1 {
        text-align: center;
        margin-bottom: 40px;
    }
    .section {
        margin-bottom: 20px;
    }
    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
        font-family: 'Montserrat', sans-serif;
    }
    footer a {
        color: #ddd;
        text-decoration: none;
    }
    footer a:hover {
    	background-color: #ffff00;
        color: black;
    }
</style>
</head>
<body>

    <nav>
        <a href="https://alfonsoferraro.github.io/site.github.io/home.html">Home</a>
        <a href="https://alfonsoferraro.github.io/site.github.io/chisiamo.html">Chi Siamo</a>
    </nav>
    <br>
    <next>
    <a class="prev-link" style="text-align:left;" href="https://alfonsoferraro.github.io/site.github.io/inglese.html">&lt Articolo precedente</a>
    <a class="next-link" style="float:right;" href="https://alfonsoferraro.github.io/site.github.io/scienze.html">Articolo successivo &gt</a>
    </next>
    <h1>Il MuWNS e il <span style="background-color: #ffff00;">Futuro</span> delle Esplorazioni Submarine</h1>
    <p style="text-align: center;"> Uno sguardo più approfondito sulla Tecnologia Muonica di Precisione.</p>
    <h1> <img src="https://media.springernature.com/full/springer-static/image/art%3A10.1038%2Fs41598-022-13280-4/MediaObjects/41598_2022_13280_Fig1_HTML.png" style="max-width: 100%; height: auto; width: 800px;"> </h1>
    
    <div>
        <p>Dove non arriva il Gps, arrivano i muoni. La navigazione estrema, sott’acqua, sottoterra o più semplicemente in luoghi non raggiungibili da un classico segnale, potrebbe diventare possibile grazie a una classe di particelle elementari super veloci e in grado di attraversare le barriere naturali (o artificiali) che i sistemi di localizzazione odierni percepiscono come ostacoli. I muoni, appunto. Particelle, o più specificamente leptoni, prodotti in gran quantità e continuità dai raggi cosmici provenienti dallo spazio, quando interagiscono con l’atmosfera del nostro pianeta.
<br><br>
A livello teorico, la possibilità di costruire un sistema di posizionamento muometrico era stata discussa in un articolo pubblicato su Nature alla fine del 2020, ma oggi, su iScience, gli scienziati raccontano com’è andato il primo test sul campo. In particolare, grazie a una nuovissima versione wireless del ricevitori, sono riusciti a ricostruire a posteriori e con buona precisione un percorso eseguito sotto un edificio di sei piani.
<br><br>
Lungi dall’essere pratico ed economico quanto un Gps – uno strumento di navigazione consolidato che offre un ampio elenco di applicazioni positive, dalla sicurezza dei viaggi aerei alla mappatura della posizione in tempo reale – il navigatore a muoni è tutt’altro che un capriccio. Le sue applicazioni infatti potrebbero complementare l’utilizzo dei tradizionali navigatori dove questi si rivelano deboli o inaccessibili. Il segnale Gps è molto debole alle elevate latitudini, ad esempio, dove può facilmente incorrere in errori e imprecisioni, viene riflesso da superfici come i muri e schermato in presenza di molti alberi, o ancora non riesce a passare attraverso edifici, rocce e acqua. Al contrario, i muoni sono noti per le loro capacità di vedere all’interno dei vulcani, dei cicloni e persino delle piramidi. E, oltretutto, ce ne sono in abbondanza: ne cadono circa diecimila per metro quadro al minuto. Ovunque. Esistono solo per 2,2 microsecondi prima di decadere, ma poiché viaggiano alla velocità della luce nel vuoto (300mila chilometri al secondo), hanno abbastanza tempo per raggiungere la Terra dall’atmosfera e penetrare in profondità nel suolo. La loro capacità di penetrazione fa sì che continuino a viaggiare sempre alla stessa velocità, indipendentemente dal materiale che stanno attraversando.
<br><br>
Il sistema di posizionamento muometrico, ideato all’università di Tokyo poco meno di tre anni fa, era stato inizialmente concepito per aiutare a rilevare i cambiamenti del fondale marino causati da vulcani sottomarini o movimenti tettonici. Utilizza quattro stazioni di riferimento per la rilevazione dei muoni in superficie che forniscono le coordinate a un ricevitore per la rilevazione dei muoni nel sottosuolo. La novità dell’ultima versione, quella utilizzata in questo studio, è che utilizzando orologi al quarzo per sincronizzare tutti i ricevitori coinvolti, i ricercatori sono stati in grado di creare un dispositivo wireless e di testarlo sul campo.
<br><br>
L’hanno chiamato Muometric wireless navigation system (MuWns). Hanno posizionato i rilevatori di riferimento al sesto piano di un edificio, mentre il navigatore era in mano a due sperimentatori che lo portavano a spasso (lentamente) nel piano interrato. Il sistema di localizzazione funziona, sostanzialmente, come una triangolazione calcolata dai ricevitori in superficie, che misurano il tempo di volo dei muoni dalla superficie al sottosuolo. Per questo è importante che la sincronizzazione fra i dispositivi sia precisissima. Il sistema, comunque, non è ancora in grado di navigare in tempo reale, e in questo studio sono raccolte le misurazioni effettuate durante lo spostamento per calcolare a posteriori il percorso e confermare la strada intrapresa.
<br><br>
«L’accuratezza attuale di MuWns è compresa tra 2 e 25 metri, con una portata fino a 100 metri, a seconda della profondità e della velocità della persona che cammina. Si tratta di una precisione pari, se non superiore, a quella del posizionamento Gps in un punto singolo e in superficie nelle aree urbane», dice Hiroyuki Tanaka, professore del centro di ricerca Muographix all’università di Tokyo e primo autore dello studio. «Ma è ancora lontano dall’essere utilizzabile a livello pratico. Le persone hanno bisogno di una precisione di un metro, e la chiave per questo è la sincronizzazione temporale».
<br><br>
Per migliorare la sincronizzazione temporale, l’ideale sarebbe utilizzare orologi atomici come i cosiddetti Csac, già disponibili in commercio e due ordini di grandezza migliori degli orologi al quarzo. Sono però molto costosi al momento. Quanto ai possibili impieghi dei sistemi di navigazione a muoni, lo accennavamo prima, potrebbero andare dalla navigazione di robot che lavorano sott’acqua alla guida di veicoli autonomi nel sottosuolo, e potrebbero diventare supporti fondamentali per guidare le operazioni di soccorso in situazioni di emergenza, come il crollo di un edificio o di una miniera, il recupero sottomarino, e in generale tutte le attività che vedano coinvolte squadre di ricerca e soccorso.</p>
    <br>
    <next>
    <a class="prev-link" style="text-align:left;" href="https://alfonsoferraro.github.io/site.github.io/inglese.html">&lt Articolo precedente</a>
    <a class="next-link" style="float:right;" href="https://alfonsoferraro.github.io/site.github.io/scienze.html">Articolo successivo &gt</a>
    </next>
    </div>
    <br>
    <footer>
        <p>&copy; 2024 il Giornale Digitale Interdisciplinare</p>
        <p>
	    Alfonso Ferraro <br>
            <a href="https://www.facebook.com" target="_blank">Facebook</a>,
            <a href="https://www.twitter.com" target="_blank">Twitter</a>,
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
        </p>
    </footer>
</body>
</html>