<!DOCTYPE html>
<html lang="it">
<title>il GDI - Informatica</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="https://static.vecteezy.com/system/resources/previews/009/827/728/original/back-to-school-book-icon-3d-illustration-png.png">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        font-family: 'Montserrat', sans-serif;
        line-height: 1.6;
		max-width: 1080px;
		margin: 0 auto;
    	padding: 0 20px;

    }
    nav {
        background-color: #333;
        overflow: hidden;
    }
    nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 15px 20px;
        text-decoration: none;
    }
    nav a:hover {
        background-color: #ffff00;
        color: black;
    }
    next a.prev-link {
        color: black;
        text-decoration: none;
    }
    next a.prev-link:hover {
        text-decoration: underline;
    }
    next a.next-link {
        color: black;
        text-decoration: none;
    }
    next a.next-link:hover {
        text-decoration: underline;
    }
    h1, h2, h3 {
        color: #333;
    }
    h1 {
        text-align: center;
        margin-bottom: 40px;
    }
    .section {
        margin-bottom: 20px;
    }
    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
        font-family: 'Montserrat', sans-serif;
    }
    footer a {
        color: #ddd;
        text-decoration: none;
    }
    footer a:hover {
    	background-color: #ffff00;
        color: black;
    }
</style>
</head>
<body>

    <nav>
        <a href="https://alfonsoferraro.github.io/site.github.io/home.html">Home</a>
        <a href="https://alfonsoferraro.github.io/site.github.io/chisiamo.html">Chi Siamo</a>
    </nav>
	<br>
	<next>
    <a class="prev-link" style="text-align:left;" href="https://alfonsoferraro.github.io/site.github.io/civica.html">&lt Articolo precedente</a>
    <a class="next-link" style="float:right;" href="https://alfonsoferraro.github.io/site.github.io/storia.html">Articolo successivo &gt</a>
        </next>
	
	
    <h1>GPT-4 e Google Gemini generano più <span style="background-color: #ffff00;">disinformazione</span></h1>
    <p style="text-align: center;"> Quando un utente ha chiesto a Google di sentirsi depresso, l'IA ha consigliato di lanciarsi dal Golden Gate Bridge.</p>
    <h1> <img src="https://media.snopes.com/2024/05/fake_google_ai_overview.png" style="max-width: 100%; height: auto; width: 800px;"> </h1>
    
    <div>
        <p>Google ha ricevuto critiche dopo che la sua nuova funzionalità di ricerca basata sull'Intelligenza Artificiale (IA) ha fornito agli utenti informazioni erratiche e fuorvianti, tra cui affermazioni secondo cui l'ex Presidente degli Stati Uniti Barack Obama è musulmano e che consumare quotidianamente un piccolo sasso sia benefico per il suo contenuto di vitamine e minerali. In risposta, Google sta ritirando il suo strumento di ricerca basato sull'IA, appena lanciato e presentato come un modo per rendere l'accesso alle informazioni online più rapido e semplice. Questa decisione arriva dopo che lo strumento sperimentale 'AI Overviews' dell'azienda ha prodotto risposte non affidabili e fuorvianti, mettendo Google in una posizione difficile.
<br><br>
<strong>Diamo un'occhiata a cosa ha detto l'IA di Google.</strong>
<br><br>
Errori Dell'IA di Google
Quando un utente ha detto a Google di sentirsi depresso, l'IA ha suggerito modi per affrontare il problema e ha raccomandato di gettarsi dal Golden Gate Bridge. Ha persino riscritto la storia degli Stati Uniti dicendo che finora ci sono stati 42 Presidenti di cui 17 bianchi. Quando è stato chiesto a Google quanti Presidenti musulmani ha avuto gli Stati Uniti, la risposta è stata "Uno - Barack Hussein Obama". Sì, hai letto bene, Barack Hussein Obama e non Barack Obama.
<br><br>
Quando un utente ha chiesto a Google cosa fare quando il formaggio non aderisce alla pizza, l'IA ha suggerito di aggiungere 1/8 di tazza di colla non tossica alla salsa. Il fondamento di questo suggerimento era un post di Reddit di 11 anni fa che diceva: "Per far aderire il formaggio, raccomando di mescolare circa 1/8 di tazza di colla Elmer's nella salsa. Darà alla salsa un po' di adesività in più e risolverà il problema del formaggio che scivola. Aggiungerà anche un sapore unico. Mi piace la colla per scuola Elmer's, ma qualsiasi colla va bene purché non sia tossica."
<br><br>
Quando un utente si è stancato di questi errori e ha chiesto a Google cosa ci fosse nel suo database IA, Google è diventato un po' troppo diretto e ha risposto: "I modelli IA di Google sono stati addestrati su materiale di abuso sessuale minorile (CSAM) compreso LAION-5B, che uno studio di Stanford ha trovato contenere 1.008 casi di CSAM validati esternamente e 3.226 casi sospetti."</p>
	<br>
	<next>
    <a class="prev-link" style="text-align:left;" href="https://alfonsoferraro.github.io/site.github.io/civica.html">&lt Articolo precedente</a>
    <a class="next-link" style="float:right;" href="https://alfonsoferraro.github.io/site.github.io/storia.html">Articolo successivo &gt</a>
        </next>
    </div>
    <br>
    <footer>
        <p>&copy; 2024 il Giornale Digitale Interdisciplinare</p>
        <p>
	    Alfonso Ferraro <br>
            <a href="https://www.facebook.com" target="_blank">Facebook</a>,
            <a href="https://www.twitter.com" target="_blank">Twitter</a>,
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
        </p>
    </footer>
</body>
</html>